# subsubproject

./: build.gradle  settings.gradle
src/main/java/io/com/nicee/: NiceeApplication.java  ServletInitializer.java
src/main/java/io/com/nicee/config/: MainDataSourceConfig.java
src/main/java/io/com/nicee/controller/: AdminController.java  MainController.java  UserController.java
src/main/java/io/com/nicee/domain/: KbUserVO.java  ShUserVO.java
src/main/java/io/com/nicee/dto/: UserDTO.java
src/main/java/io/com/nicee/repository/: KbUserRepository.java  ShUserRepository.java
src/main/java/io/com/nicee/service/: AdminService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/js/common/: common.js  function.js
src/main/resources/static/js/user/: kbUserAction.js  shUserAction.js  userAction.js
src/main/webapp/WEB-INF/footer/: footer.jsp
src/main/webapp/WEB-INF/views/: home.jsp  kb.jsp  sh.jsp
src/main/webapp/WEB-INF/views/policy/: policy.jsp
src/test/java/io/com/nicee/: NiceeApplicationTests.java
